
@import '../../components/variables.css';

root {
  padding-left: 20px;
  padding-right: 20px;
}

html {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0 0 40px;
  max-width: 1400px;
}


.link {
  display: inline-flex;
  padding: 13px 13px;
  text-decoration: none;
  text-align: center;
  font-size: 1.125em; /* ~18px */
}

.link,
.link:active,
.link:visited {
  color: rgba(0, 0, 255, 0.6);
}

.link:hover {
  color: rgba(0, 255, 0, 1);
}

.highlight {
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.15);
  color: #fff;
}

.highlight:hover {
  background: rgba(0, 0, 0, 0.3);
}

.spacer {
  color: rgba(255, 255, 255, 0.3);
}



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font: 1em/1.1 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fafafa;
}

img {
  max-width: 100%;
}



table, th, td {
  border: 1px solid gold;

} 
tr:hover {background-color: #585883}
th {
  background-color: #4CAF50;
  color: black;
}
th, td {
    padding: 5px;
    text-align: left;
}

button {
  
  box-sizing: border-box;
  margin: 10px 6px;
  padding: 5px 16px;
  width: 30%;
  outline: 10;
  border: 4px solid #373277;

  border-radius: 12px;
  background: #373277;
  color: #fff;
  text-align: center;
  text-decoration: inherit;
  font-size: 12px;
  line-height: 1.3333333;
  cursor: pointer; 
  float: inherit;
  
}

button:hover {
  background: rgba(48, 119, 88, 0.80);
}

button:focus {
  border-color: #0074c2;
  box-shadow: 0 0 8px rgba(0, 116, 194, 0.6);
}

.wrapper {
  width: 1400px;
  height: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px ;
  background-color: #fafafa;
  align-content: space-around;
  justify-content: space-between;
  grid-auto-rows: 100px;
  grid-column-gap: 20px;
  grid-row-gap: 1em;  
  grid-auto-rows: minmax(100px, auto);

}

.item1 {
  grid-column: 1  ;
  grid-row: 1  ;
}

.item2 {
  grid-column: 1 ;
  grid-row: 1 ;
}

.item3 {
  grid-column:  auto  ;
  grid-row: auto ;
}

.item4 {
  grid-column: auto ;
  grid-row: 1 ;
}

.lineThrough {  position: relative;

  z-index: 1;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  color: #757575;
  text-align: center;
  font-size: 80%;
}

.lineThrough::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  margin-top: -5px;
  margin-left: -20px;
  width: 40px;
  height: 10px;
  background-color: #fff;
  content: '';
}

.lineThrough::after {
  position: absolute;
  top: 49%;
  z-index: -2;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ddd;
  content: '';
}
.div {
  padding: 10px;
  background-color: #B9D1BD;
  color: #1B0D0D;
  border: 2px solid blue;
  border-radius: 5px;
}